# springCloudGateway

./: LICENSE  build.gradle
src/main/java/maruf/services/gateway/: GatewayConfig.java  GatewayServiceApplication.java
src/main/java/maruf/services/springcloudgatewayservice/: SpringCloudGatewayServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/maruf/services/gateway/: SpringCloudGatewayServiceApplicationTests.java
src/test/java/maruf/services/springcloudgatewayservice/: SpringCloudGatewayServiceApplicationTests.java
