plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'idea'
}

group = 'maruf.services'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
//	set('keycloakVersion', '4.8.3.Final')
}

dependencies {
//	implementation 'org.keycloak:keycloak-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
	implementation('org.springframework.cloud:spring-cloud-security')
	implementation('org.springframework.cloud:spring-cloud-starter-gateway'){
//		exclude module : 'spring-cloud-starter'
//		exclude module : 'spring-boot-starter-webflux'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports  {
//		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
