server.port=8081
#keycloak.enabled=false
#keycloak.realm=merlin-domain
#keycloak.resource=gateway-local
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.ssl-required=external
#keycloak.public-client=true
#
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/httpbin